apiKey=AIzaSyCUrHkHNOvxtp3EfXiC4l0S9ASoR4MVHm0
authDomain=flutter-chat-app-2f83c.firebaseapp.com
projectId=flutter-chat-app-2f83c
storageBucket=flutter-chat-app-2f83c.appspot.com
messagingSenderId=406068591564
appId=1:406068591564:ios:e912cdd9f5d33f5f35fb69

